# aubay_quizz

./: README.md  aubay_quizz.sln
aubay_quizz/: Program.cs  Startup.cs  appsettings.json  aubay_quizz.csproj
aubay_quizz/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
aubay_quizz/Data/: ApplicationDbContext.cs
aubay_quizz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aubay_quizz/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
aubay_quizz/Models/: ApplicationUser.cs  ErrorViewModel.cs
aubay_quizz/Models/Account/: CustomRole.cs  CustomUser.cs
aubay_quizz/Models/Account/Profiles/: Admin.cs  Profile.cs  Trainee.cs  Trainer.cs
aubay_quizz/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
aubay_quizz/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
aubay_quizz/Properties/: launchSettings.json
aubay_quizz/Services/: EmailSender.cs  IEmailSender.cs
aubay_quizz/Views/: _ViewImports.cshtml
aubay_quizz/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
aubay_quizz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
